* {
 border: 1px solid black;
}

.wrapper{
 display: grid;
 grid-template-columns: repeat(1, 1fr) repeat(1, 2fr);
 grid-template-rows: repeat(2,1fr);
}

header{
 grid-column: 1/3;
}

.task-container{
 display: flex;
 justify-content: space-between;
}

.task-container>p{
 margin: 10px;
}

form{
 display: flex;
 flex-direction: column;
}


.btn-close {
 padding: 0.5rem 0.7rem;
 background: #eee;
 border-radius: 50%;
}

.overlay {
 position: fixed;
 top: 0;
 bottom: 0;
 left: 0;
 right: 0;
 width: 100%;
 height: 100%;
 background: rgba(0, 0, 0, 0.5);
 backdrop-filter: blur(3px);
 z-index: 1;
}

.modal{
 z-index: 2;
 position: absolute;
 left: 0;
 right: 0;
 margin-left: auto;
 margin-right: auto;
 max-width: 50%;
 background-color: white;
 padding: 1rem;

}

.hidden{
 display: none;
}